AA,24,ORD,3830,EWR,3494,,0,747
9K,1629,STL,3678,CGI,5728,,0,CNA
9K,1629,STL,3678,IRK,5744,,0,CNA
9K,1629,STL,3678,MWA,6825,,0,CNA
9K,1629,STL,3678,OWB,5758,,0,CNA
9K,1629,STL,3678,TBN,3665,,0,CNA
9K,1629,STL,3678,UIN,5774,,0,CNA
9K,1629,STT,2883,EIS,2903,,0,CNA
9K,1629,STT,2883,SJU,2890,,0,CNA
9K,1629,STT,2883,STX,2884,,0,CNA
9K,1629,STX,2884,SJU,2890,,0,CNA
9K,1629,STX,2884,STT,2883,,0,CNA
9K,1629,STX,2884,VQS,6788,,0,CNA
9K,1629,TBN,3665,STL,3678,,0,CNA
9K,1629,UIN,5774,STL,3678,,0,CNA
9K,1629,VIJ,6080,SJU,2890,,0,BNI
9K,1629,VQS,6788,SJU,2890,,0,CNA
9K,1629,VQS,6788,STX,2884,,0,CNA
9M,\N,YBL,30,YQQ,119,,0,BEH
9M,\N,YBL,30,YVR,156,,0,BEH
9M,\N,YDQ,48,YVR,156,,0,DH1
9M,\N,YDQ,48,YYE,180,,0,DH1
9M,\N,YEG,49,YOJ,99,,0,BEH
9M,\N,YEG,49,YOP,7266,,0,BEH
9M,\N,YEG,49,YXJ,168,,0,D38 DH3
9M,\N,YEG,49,YYC,178,,0,BEH D38 DH3
9M,\N,YKA,78,YVR,156,,0,BEH
9M,\N,YKA,78,YXS,172,,0,BEH
9M,\N,YLL,85,YYC,178,,0,BEH
9M,\N,YLW,87,YXS,172,,0,BEH
9M,\N,YOJ,99,YEG,49,,0,BEH
9M,\N,YOJ,99,YOP,7266,,0,BEH
9M,\N,YOP,7266,YEG,49,,0,BEH
9M,\N,YOP,7266,YOJ,99,,0,BEH
9M,\N,YQQ,119,YBL,30,,0,BEH
9M,\N,YQQ,119,YVR,156,,0,BEH
9M,\N,YQZ,127,YVR,156,,0,BEH
9M,\N,YQZ,127,YWL,162,,0,BEH
9M,\N,YVR,156,YBL,30,,0,BEH
9M,\N,YVR,156,YDQ,48,,0,DH1
9M,\N,YVR,156,YKA,78,,0,BEH
9M,\N,YVR,156,YQQ,119,,0,BEH
9M,\N,YVR,156,YQZ,127,,0,BEH
9M,\N,YVR,156,YWL,162,,0,BEH
9M,\N,YWL,162,YQZ,127,,0,BEH
9M,\N,YWL,162,YVR,156,,0,BEH
9M,\N,YXJ,168,YEG,49,,0,D38 DH3
9M,\N,YXJ,168,YXS,172,,0,BEH
9M,\N,YXJ,168,YYE,180,,0,D38 BEH DH3
9M,\N,YXS,172,YKA,78,,0,BEH
9M,\N,YXS,172,YLW,87,,0,BEH
9M,\N,YXS,172,YXJ,168,,0,BEH
9M,\N,YXS,172,YXT,173,,0,DH3
9M,\N,YXS,172,YYC,178,,0,DH3
9M,\N,YXS,172,YYD,179,,0,BEH
9M,\N,YXS,172,YYE,180,,0,BEH
9M,\N,YXT,173,YXS,172,,0,DH3
9M,\N,YYC,178,YEG,49,,0,D38 BEH DH3
9M,\N,YYC,178,YLL,85,,0,BEH D38
9M,\N,YYC,178,YXS,172,,0,DH3
9M,\N,YYD,179,YXS,172,,0,BEH
9M,\N,YYE,180,YDQ,48,,0,DH1
9M,\N,YYE,180,YXJ,168,,0,D38 BEH DH3
9M,\N,YYE,180,YXS,172,,0,BEH
9N,19810,BCV,8227,BZE,1957,,0,CNC
9N,19810,BCV,8227,CUK,5454,,0,CNC
9N,19810,BCV,8227,SPR,4279,,0,CNC
9N,19810,BCV,8227,SQS,\N,,0,CNC
9N,19810,BCV,8227,TZA,6463,,0,CNC
9N,19810,BZE,1957,BCV,8227,,0,CNC
9N,19810,BZE,1957,CUK,5454,,0,CNC
9N,19810,BZE,1957,CUN,1852,,0,CNC
9N,19810,BZE,1957,DGA,7287,,0,CNC
9N,19810,BZE,1957,FRS,4024,,0,CNC
9N,19810,BZE,1957,MID,1819,,0,CNC
9N,19810,BZE,1957,PLJ,7288,,0,CNC
9N,19810,BZE,1957,RTB,1774,,0,CNC
9N,19810,BZE,1957,SAP,1772,,0,CNC
9N,19810,BZE,1957,SPR,4279,,0,CNC
9N,19810,BZE,1957,SQS,\N,,0,CNC
9N,19810,BZE,1957,TZA,6463,,0,CNC
9N,19810,CUK,5454,BCV,8227,,0,CNC
9N,19810,CUK,5454,BZE,1957,,0,CNC
9N,19810,CUK,5454,SPR,4279,,0,CNC
9N,19810,CUK,5454,TZA,6463,,0,CNC
9N,19810,CUN,1852,BZE,1957,,0,CNC
9N,19810,CZH,7029,SPR,4279,,0,CNC
9N,19810,DGA,7287,BZE,1957,,0,CNC
9N,19810,DGA,7287,PLJ,7288,,0,CNC
9N,19810,DGA,7287,TZA,6463,,0,CNC
9N,19810,FRS,4024,BZE,1957,,0,CNC
9N,19810,MID,1819,BZE,1957,,0,CNC
9N,19810,PLJ,7288,BZE,1957,,0,CNC
9N,19810,PLJ,7288,DGA,7287,,0,CNC
9N,19810,PLJ,7288,PND,5455,,0,CNC
9N,19810,PND,5455,PLJ,7288,,0,CNC
9N,19810,RTB,1774,BZE,1957,,0,CNC
9N,19810,SAP,1772,BZE,1957,,0,CNC
9N,19810,SPR,4279,BCV,8227,,0,CNC
9N,19810,SPR,4279,BZE,1957,,0,CNC
9N,19810,SPR,4279,CUK,5454,,0,CNC
9N,19810,SPR,4279,CZH,7029,,0,CNC
9N,19810,SPR,4279,SQS,\N,,0,CNC
9N,19810,SPR,4279,TZA,6463,,0,CNC
9N,19810,SQS,\N,BCV,8227,,0,CNC
9N,19810,SQS,\N,BZE,1957,,0,CNC
9N,19810,SQS,\N,SPR,4279,,0,CNC
9N,19810,SQS,\N,TZA,6463,,0,CNC
9N,19810,TZA,6463,BCV,8227,,0,CNC
9N,19810,TZA,6463,BZE,1957,,0,CNC
9N,19810,TZA,6463,CUK,5454,,0,CNC
9N,19810,TZA,6463,DGA,7287,,0,CNC
9N,19810,TZA,6463,SPR,4279,,0,CNC
9N,19810,TZA,6463,SQS,\N,,0,CNC
9Q,3835,GDT,5807,PLS,1754,,0,CNT
9Q,3835,GDT,5807,SLX,5809,,0,CNT
9Q,3835,PLS,1754,GDT,5807,,0,CNT
9Q,3835,SLX,5809,GDT,5807,,0,CNT
9R,4691,ACR,6740,LCR,7356,,0,BE1
9R,4691,ACR,6740,SVI,2750,,0,BE1
9R,4691,ADZ,2749,PVA,2743,,0,L4T
9R,4691,APO,2726,BOG,2709,,0,ER4
9R,4691,APO,2726,EOH,2729,,0,AT7
9R,4691,AUC,2752,BOG,2709,,0,E70
9R,4691,BOG,2709,APO,2726,,0,ER4
9R,4691,BOG,2709,AUC,2752,,0,E70
9R,4691,BOG,2709,BUN,2712,,0,AT5
9R,4691,BOG,2709,CZU,2717,,0,AT7
9R,4691,BOG,2709,EOH,2729,,0,ER4 AT5 AT7
9R,4691,BOG,2709,FLA,2719,,0,AT5
9R,4691,BOG,2709,IPI,2725,,0,BE1
9R,4691,BOG,2709,MVP,2732,,0,E70
9R,4691,BOG,2709,PCR,2738,,0,E70
9R,4691,BOG,2709,PDA,6054,,0,E70
9R,4691,BOG,2709,PSO,2742,,0,E70
9R,4691,BOG,2709,PUU,2706,,0,AT5
9R,4691,BOG,2709,RVE,7355,,0,AT5
9R,4691,BOG,2709,SJE,2747,,0,AT5
9R,4691,BOG,2709,SVI,2750,,0,BE1
9R,4691,BOG,2709,TME,2751,,0,AT5
9R,4691,BOG,2709,UIB,2753,,0,AT5
9R,4691,BOG,2709,VGZ,7359,,0,AT5
9R,4691,BOG,2709,VVC,2756,,0,AT7 BE1
9R,4691,BSC,2711,EOH,2729,,0,AT5
9R,4691,BUN,2712,BOG,2709,,0,AT5
9R,4691,CLO,2715,GPI,2722,,0,AT5
9R,4691,CLO,2715,PUU,2706,,0,AT5
9R,4691,CLO,2715,UIB,2753,,0,AT5
9R,4691,CZU,2717,BOG,2709,,0,AT7
9R,4691,EOH,2729,APO,2726,,0,AT7
9R,4691,EOH,2729,BOG,2709,,0,AT5 ER4 AT7
9R,4691,EOH,2729,BSC,2711,,0,AT5
9R,4691,EOH,2729,NQU,6053,,0,L4T
9R,4691,EOH,2729,UIB,2753,,0,AT5
9R,4691,FLA,2719,BOG,2709,,0,AT5
9R,4691,GPI,2722,CLO,2715,,0,AT5
9R,4691,IPI,2725,BOG,2709,,0,BE1
9R,4691,LCR,7356,ACR,6740,,0,BE1
9R,4691,LCR,7356,LET,2728,,0,BE1
9R,4691,LET,2728,LCR,7356,,0,BE1
9R,4691,LET,2728,LPD,6052,,0,BE1
9R,4691,LET,2728,TCD,5477,,0,BE1
9R,4691,LMC,7358,VVC,2756,,0,BE1
9R,4691,LPD,6052,LET,2728,,0,BE1
9R,4691,LQM,6051,PUU,2706,,0,AT5
9R,4691,MVP,2732,BOG,2709,,0,E70
9R,4691,MVP,2732,VVC,2756,,0,AT7
9R,4691,NQU,6053,EOH,2729,,0,L4T
9R,4691,PCR,2738,BOG,2709,,0,E70
9R,4691,PCR,2738,VVC,2756,,0,E70
9R,4691,PDA,6054,BOG,2709,,0,E70
9R,4691,PDA,6054,VVC,2756,,0,E70
9R,4691,PSO,2742,BOG,2709,,0,E70
9R,4691,PUU,2706,BOG,2709,,0,AT5
9R,4691,PUU,2706,CLO,2715,,0,AT5
9R,4691,PUU,2706,LQM,6051,,0,AT5
9R,4691,PVA,2743,ADZ,2749,,0,L4T
9R,4691,RVE,7355,BOG,2709,,0,AT5
9R,4691,RVE,7355,TME,2751,,0,AT5
9R,4691,SJE,2747,BOG,2709,,0,AT5
9R,4691,SVI,2750,ACR,6740,,0,BE1
9R,4691,SVI,2750,BOG,2709,,0,BE1
9R,4691,TCD,5477,LET,2728,,0,BE1
9R,4691,TME,2751,BOG,2709,,0,AT5
9R,4691,TME,2751,RVE,7355,,0,AT5
9R,4691,UIB,2753,BOG,2709,,0,AT5
9R,4691,UIB,2753,CLO,2715,,0,AT5
9R,4691,UIB,2753,EOH,2729,,0,AT5
9R,4691,VGZ,7359,BOG,2709,,0,AT5
9R,4691,VVC,2756,BOG,2709,,0,AT7 BE1
9R,4691,VVC,2756,LMC,7358,,0,BE1
9R,4691,VVC,2756,MVP,2732,,0,AT7
9R,4691,VVC,2756,PCR,2738,,0,E70
9R,4691,VVC,2756,PDA,6054,,0,E70
9U,1073,AER,2965,KIV,1735,,0,EM2
9U,1073,ATH,3941,KIV,1735,,0,E90
9U,1073,BLQ,1538,KIV,1735,,0,E90
9U,1073,BVA,1367,KIV,1735,,0,E90
9U,1073,DME,4029,KIV,1735,,0,320 E90
9U,1073,DUB,599,KIV,1735,,0,E90
9U,1073,FCO,1555,KIV,1735,,0,E90
9U,1073,FRA,340,KIV,1735,,0,E90
9U,1073,IST,1701,KIV,1735,,0,320 E90
9U,1073,KBP,2939,KIV,1735,,0,EM2
9U,1073,KIV,1735,AER,2965,,0,EM2
9U,1073,KIV,1735,ATH,3941,,0,E90
9U,1073,KIV,1735,BLQ,1538,,0,E90
9U,1073,KIV,1735,BVA,1367,,0,E90
9U,1073,KIV,1735,DME,4029,,0,320 E90
9U,1073,KIV,1735,DUB,599,,0,E90
9U,1073,KIV,1735,FCO,1555,,0,E90
9U,1073,KIV,1735,FRA,340,,0,E90
9U,1073,KIV,1735,IST,1701,,0,320 E90
9U,1073,KIV,1735,KBP,2939,,0,EM2
9U,1073,KIV,1735,LCA,1197,,0,E90
9U,1073,KIV,1735,LED,2948,,0,E90
9U,1073,KIV,1735,LIS,1638,,0,E90
9U,1073,KIV,1735,MXP,1524,,0,E90
9U,1073,KIV,1735,OTP,1657,,0,EM2
9U,1073,KIV,1735,SGC,2974,,0,E90
9U,1073,KIV,1735,STN,548,,0,E90 320
9U,1073,KIV,1735,VCE,1551,,0,E90
9U,1073,KIV,1735,VRN,1550,,0,E90
9U,1073,LCA,1197,KIV,1735,,0,E90
9U,1073,LED,2948,KIV,1735,,0,E90
9U,1073,LIS,1638,KIV,1735,,0,E90
9U,1073,MXP,1524,KIV,1735,,0,E90
9U,1073,OTP,1657,KIV,1735,,0,EM2
9U,1073,SGC,2974,KIV,1735,,0,E90
9U,1073,STN,548,KIV,1735,,0,E90 320
9U,1073,VCE,1551,KIV,1735,,0,E90
9U,1073,VRN,1550,KIV,1735,,0,E90
9V,20004,AUA,2895,CCS,2851,,0,732
9V,20004,AUA,2895,MAR,2848,,0,732
9V,20004,BLA,2821,CCS,2851,,0,734 732
9V,20004,BLA,2821,MIA,3576,,0,734
9V,20004,BLA,2821,PMV,2850,,0,732
9V,20004,BLA,2821,PTY,1871,,0,734
9V,20004,BLA,2821,PZO,2856,,0,732
9V,20004,BLA,2821,VLN,2868,,0,732
9V,20004,BNS,2822,CCS,2851,,0,732
9V,20004,CCS,2851,AUA,2895,,0,732
9V,20004,CCS,2851,BLA,2821,,0,734 732
9V,20004,CCS,2851,BNS,2822,,0,732
9V,20004,CCS,2851,CUR,2897,,0,732
9V,20004,CCS,2851,MAR,2848,,0,732
9V,20004,CCS,2851,MRD,2849,,0,F50
9V,20004,CCS,2851,PZO,2856,,0,F50
9V,20004,CCS,2851,VLV,2870,,0,F50
9V,20004,CUR,2897,CCS,2851,,0,732
9V,20004,MAR,2848,AUA,2895,,0,732
9V,20004,MAR,2848,CCS,2851,,0,732
9V,20004,MAR,2848,VLN,2868,,0,732
9V,20004,MIA,3576,BLA,2821,,0,734
9V,20004,MRD,2849,CCS,2851,,0,F50
9V,20004,PMV,2850,BLA,2821,,0,732
9V,20004,PMV,2850,CCS,2851,,0,732
9V,20004,PTY,1871,BLA,2821,,0,734
9V,20004,PZO,2856,BLA,2821,,0,732
9V,20004,PZO,2856,CCS,2851,,0,F50
9V,20004,VLN,2868,BLA,2821,,0,732
9V,20004,VLN,2868,MAR,2848,,0,732
9V,20004,VLV,2870,CCS,2851,,0,F50
9W,3000,AJL,3039,CCU,3043,Y,0,AT7
9W,3000,AJL,3039,GAU,6173,Y,0,AT7
9W,3000,AMD,2994,AUH,2179,,0,320
9W,3000,AMD,2994,BOM,2997,,0,738
9W,3000,AMD,2994,DEL,3093,Y,0,738 73W
9W,3000,ATQ,3081,DEL,3093,,0,738
9W,3000,AUH,2179,AMD,2994,,0,320
9W,3000,AUH,2179,BLR,3131,,0,73H 320
9W,3000,AUH,2179,BOM,2997,,0,73H 320
9W,3000,AUH,2179,CCJ,3137,,0,320
9W,3000,AUH,2179,COK,3136,,0,73H
9W,3000,AUH,2179,DEL,3093,,0,73H 320
9W,3000,AUH,2179,DMM,2064,,0,73H
9W,3000,AUH,2179,HYD,\N,,0,73H
9W,3000,AUH,2179,KWI,2176,,0,73H
9W,3000,AUH,2179,MAA,3144,,0,73H
9W,3000,AUH,2179,TRV,3153,Y,0,320
9W,3000,BAH,2057,BOM,2997,,0,73H
9W,3000,BDQ,3001,BOM,2997,,0,73W 738 73H
9W,3000,BHJ,2999,BOM,2997,,0,73H
9W,3000,BHO,3002,BOM,2997,Y,0,73G 738
9W,3000,BHO,3002,DEL,3093,Y,0,AT7
9W,3000,BHU,3003,BOM,2997,Y,0,73G
9W,3000,BKK,3885,BOM,2997,,0,739 73H
9W,3000,BKK,3885,DEL,3093,,0,73H
9W,3000,BLR,3131,AUH,2179,,0,320 73H
9W,3000,BLR,3131,BOM,2997,,0,738 73W 73H 739
9W,3000,BLR,3131,CCU,3043,Y,0,738
9W,3000,BLR,3131,CJB,3135,Y,0,AT7
9W,3000,BLR,3131,COK,3136,Y,0,AT7
9W,3000,BLR,3131,DEL,3093,,0,73H 738
9W,3000,BLR,3131,GOI,3007,Y,0,AT7
9W,3000,BLR,3131,HYD,\N,Y,0,AT7
9W,3000,BLR,3131,IDR,3008,Y,0,738
9W,3000,BLR,3131,IXE,3143,Y,0,AT7 738
9W,3000,BLR,3131,KUL,3304,Y,0,738
9W,3000,BLR,3131,MAA,3144,Y,0,739 AT7 738
9W,3000,BLR,3131,PNQ,3017,Y,0,738
9W,3000,BLR,3131,TRV,3153,Y,0,73H
9W,3000,BLR,3131,VTZ,3066,Y,0,73G
9W,3000,BOM,2997,AMD,2994,,0,738
9W,3000,BOM,2997,AUH,2179,,0,73H 320
9W,3000,BOM,2997,BAH,2057,,0,73H
9W,3000,BOM,2997,BDQ,3001,,0,73W 738 73H
9W,3000,BOM,2997,BHJ,2999,,0,73H
9W,3000,BOM,2997,BHO,3002,Y,0,73G
9W,3000,BOM,2997,BHU,3003,Y,0,73G
9W,3000,BOM,2997,BKK,3885,,0,73H 739
9W,3000,BOM,2997,BLR,3131,,0,738 73W 739 73H
9W,3000,BOM,2997,BRU,302,,0,332 333
9W,3000,BOM,2997,CCJ,3137,Y,0,738
9W,3000,BOM,2997,CCU,3043,,0,73H 738
9W,3000,BOM,2997,CJB,3135,Y,0,738
9W,3000,BOM,2997,CMB,3024,,0,73H
9W,3000,BOM,2997,COK,3136,,0,73H
9W,3000,BOM,2997,DAC,3076,,0,739 73H
9W,3000,BOM,2997,DEL,3093,,0,739 73H 738
9W,3000,BOM,2997,DIU,5711,Y,0,AT7
9W,3000,BOM,2997,DMM,2064,,0,73H
9W,3000,BOM,2997,DOH,11051,,0,73H
9W,3000,BOM,2997,DXB,2188,,0,73H
9W,3000,BOM,2997,GOI,3007,,0,73H
9W,3000,BOM,2997,HKG,3077,,0,77W
9W,3000,BOM,2997,HYD,\N,,0,738 73H
9W,3000,BOM,2997,IDR,3008,Y,0,73H 73G
9W,3000,BOM,2997,IXC,3089,,0,738
9W,3000,BOM,2997,IXE,3143,,0,73H
9W,3000,BOM,2997,IXU,2996,,0,738
9W,3000,BOM,2997,JAI,3098,,0,73W
9W,3000,BOM,2997,JDH,3097,,0,73H
9W,3000,BOM,2997,JED,2072,,0,739
9W,3000,BOM,2997,JNB,813,,0,332
9W,3000,BOM,2997,KTM,3125,,0,73H 739
9W,3000,BOM,2997,KUL,3304,Y,0,772
9W,3000,BOM,2997,KWI,2176,,0,73H
9W,3000,BOM,2997,LHR,507,,0,77W
9W,3000,BOM,2997,LKO,3105,,0,73H
9W,3000,BOM,2997,MAA,3144,,0,738 73H
9W,3000,BOM,2997,MCT,2194,,0,73H
9W,3000,BOM,2997,NAG,3015,Y,0,73G
9W,3000,BOM,2997,NBO,4059,Y,0,772
9W,3000,BOM,2997,NRT,2279,Y,0,737
9W,3000,BOM,2997,PNQ,3017,,0,738
9W,3000,BOM,2997,RAJ,3019,Y,0,73G
9W,3000,BOM,2997,RPR,3020,Y,0,738
9W,3000,BOM,2997,RUH,2082,,0,739 73H
9W,3000,BOM,2997,SIN,3316,,0,73H
9W,3000,BOM,2997,TRV,3153,,0,73H
9W,3000,BOM,2997,UDR,3023,Y,0,73H 73G
9W,3000,BOM,2997,VTZ,3066,,0,738
9W,3000,BRU,302,BOM,2997,,0,333 332
9W,3000,BRU,302,DEL,3093,,0,333
9W,3000,BRU,302,EWR,3494,,0,333
9W,3000,BRU,302,YYZ,193,,0,332 333
9W,3000,CCJ,3137,AUH,2179,,0,320
9W,3000,CCJ,3137,BOM,2997,Y,0,738
9W,3000,CCU,3043,AJL,3039,Y,0,AT7
9W,3000,CCU,3043,BLR,3131,Y,0,738
9W,3000,CCU,3043,BOM,2997,,0,738 73H
9W,3000,CCU,3043,DAC,3076,,0,738
9W,3000,CCU,3043,DEL,3093,Y,0,738
9W,3000,CCU,3043,GAU,6173,Y,0,AT7 738
9W,3000,CCU,3043,IXA,3038,Y,0,AT7
9W,3000,CCU,3043,IXB,3040,,0,738
9W,3000,CCU,3043,IXR,3063,Y,0,AT7
9W,3000,CCU,3043,IXS,3055,Y,0,AT7
9W,3000,CCU,3043,IXZ,3146,Y,0,738
9W,3000,CCU,3043,PAT,3061,Y,0,AT7
9W,3000,CCU,3043,VNS,3084,Y,0,AT7
9W,3000,CCU,3043,VTZ,3066,Y,0,73G
9W,3000,CJB,3135,BLR,3131,Y,0,AT7
9W,3000,CJB,3135,BOM,2997,Y,0,738
9W,3000,CJB,3135,MAA,3144,Y,0,AT7
9W,3000,CMB,3024,BOM,2997,,0,73H
9W,3000,COK,3136,AUH,2179,,0,73H
9W,3000,COK,3136,BLR,3131,Y,0,AT7
9W,3000,COK,3136,BOM,2997,,0,73H
9W,3000,COK,3136,DMM,2064,,0,73H
9W,3000,COK,3136,DOH,11051,,0,73H
9W,3000,COK,3136,MAA,3144,Y,0,AT7 73H
9W,3000,COK,3136,MCT,2194,,0,73H
9W,3000,COK,3136,SHJ,2191,,0,73H
9W,3000,DAC,3076,BOM,2997,,0,739 73H
9W,3000,DAC,3076,CCU,3043,,0,738
9W,3000,DAC,3076,DEL,3093,,0,738
9W,3000,DED,3092,DEL,3093,,0,738
9W,3000,DEL,3093,AMD,2994,Y,0,73W 738
9W,3000,DEL,3093,ATQ,3081,,0,738
9W,3000,DEL,3093,AUH,2179,,0,73H 320
9W,3000,DEL,3093,BHO,3002,Y,0,AT7
9W,3000,DEL,3093,BKK,3885,,0,73H
9W,3000,DEL,3093,BLR,3131,,0,738 73H
9W,3000,DEL,3093,BOM,2997,,0,739 738 73H
9W,3000,DEL,3093,BRU,302,,0,333
9W,3000,DEL,3093,CCU,3043,Y,0,738
9W,3000,DEL,3093,DAC,3076,,0,738
9W,3000,DEL,3093,DED,3092,,0,738
9W,3000,DEL,3093,DMM,2064,,0,73H
9W,3000,DEL,3093,DOH,11051,,0,73H
9W,3000,DEL,3093,DXB,2188,,0,73H
9W,3000,DEL,3093,GAU,6173,Y,0,738
9W,3000,DEL,3093,GOP,6741,Y,0,AT7
9W,3000,DEL,3093,HKG,3077,,0,332 77W
9W,3000,DEL,3093,HYD,\N,Y,0,73W 738
9W,3000,DEL,3093,IDR,3008,,0,73H
9W,3000,DEL,3093,IXB,3040,,0,73W
9W,3000,DEL,3093,IXC,3089,Y,0,738 AT7
9W,3000,DEL,3093,IXJ,3100,Y,0,73H 738
9W,3000,DEL,3093,IXL,3104,Y,0,73W
9W,3000,DEL,3093,IXR,3063,Y,0,73H
9W,3000,DEL,3093,JAI,3098,,0,73H
9W,3000,DEL,3093,JDH,3097,Y,0,AT7
9W,3000,DEL,3093,KTM,3125,,0,73H
9W,3000,DEL,3093,KUL,3304,Y,0,333 738
9W,3000,DEL,3093,LHR,507,,0,77W
9W,3000,DEL,3093,LKO,3105,Y,0,AT7 73W 739 738
9W,3000,DEL,3093,MAA,3144,,0,73H 738
9W,3000,DEL,3093,PAT,3061,,0,73H
9W,3000,DEL,3093,PNQ,3017,,0,738 73H 73W
9W,3000,DEL,3093,RPR,3020,Y,0,73W
9W,3000,DEL,3093,SIN,3316,,0,73H
9W,3000,DEL,3093,SXR,3112,,0,738 73H
9W,3000,DEL,3093,UDR,3023,Y,0,AT7
9W,3000,DEL,3093,VNS,3084,Y,0,738
9W,3000,DIB,3057,GAU,6173,Y,0,738
9W,3000,DIU,5711,PBD,3018,Y,0,AT7
9W,3000,DMM,2064,AUH,2179,,0,73H
9W,3000,DMM,2064,BOM,2997,,0,73H
9W,3000,DMM,2064,COK,3136,,0,73H
9W,3000,DMM,2064,DEL,3093,,0,73H
9W,3000,DMM,2064,TRV,3153,,0,73H
9W,3000,DOH,11051,BOM,2997,,0,73H
9W,3000,DOH,11051,COK,3136,,0,73H
9W,3000,DOH,11051,DEL,3093,,0,73H
9W,3000,DXB,2188,BOM,2997,,0,73H
9W,3000,DXB,2188,DEL,3093,,0,73H
9W,3000,DXB,2188,IXE,3143,,0,73H
9W,3000,EWR,3494,BRU,302,,0,333
9W,3000,GAU,6173,AJL,3039,Y,0,AT7
9W,3000,GAU,6173,CCU,3043,Y,0,AT7 738
9W,3000,GAU,6173,DEL,3093,Y,0,738
9W,3000,GAU,6173,DIB,3057,Y,0,738
9W,3000,GAU,6173,IMF,3050,Y,0,738
9W,3000,GAU,6173,IXS,3055,Y,0,AT7
9W,3000,GOI,3007,BLR,3131,Y,0,AT7
9W,3000,GOI,3007,BOM,2997,,0,73H
9W,3000,GOI,3007,MAA,3144,,0,738
9W,3000,GOP,6741,DEL,3093,Y,0,AT7
9W,3000,HKG,3077,BOM,2997,,0,77W
9W,3000,HKG,3077,DEL,3093,,0,332 77W
9W,3000,HYD,\N,AUH,2179,,0,73H
9W,3000,HYD,\N,BLR,3131,Y,0,AT7
9W,3000,HYD,\N,BOM,2997,,0,738 73H
9W,3000,HYD,\N,DEL,3093,Y,0,738 73W
9W,3000,HYD,\N,KUL,3304,Y,0,738
9W,3000,HYD,\N,MAA,3144,Y,0,738 AT7
9W,3000,HYD,\N,PNQ,3017,Y,0,AT7
9W,3000,HYD,\N,RJA,3148,Y,0,AT7
9W,3000,IDR,3008,BLR,3131,Y,0,738
9W,3000,IDR,3008,BOM,2997,Y,0,73H 73G
9W,3000,IDR,3008,DEL,3093,,0,73H
9W,3000,IDR,3008,PNQ,3017,Y,0,AT7
9W,3000,IMF,3050,GAU,6173,Y,0,738
9W,3000,IXA,3038,CCU,3043,Y,0,AT7
9W,3000,IXB,3040,CCU,3043,,0,738
9W,3000,IXB,3040,DEL,3093,,0,73W
9W,3000,IXC,3089,BOM,2997,,0,738
9W,3000,IXC,3089,DEL,3093,Y,0,738 AT7
9W,3000,IXE,3143,BLR,3131,,0,738
9W,3000,IXE,3143,BOM,2997,,0,73H
9W,3000,IXE,3143,DXB,2188,,0,73H
9W,3000,IXJ,3100,DEL,3093,Y,0,73H 738
9W,3000,IXL,3104,DEL,3093,,0,73W
9W,3000,IXM,3142,MAA,3144,Y,0,AT7
9W,3000,IXR,3063,CCU,3043,Y,0,AT7
9W,3000,IXR,3063,DEL,3093,Y,0,73H
9W,3000,IXS,3055,CCU,3043,Y,0,AT7
9W,3000,IXS,3055,GAU,6173,Y,0,AT7
9W,3000,IXU,2996,BOM,2997,,0,738
9W,3000,IXZ,3146,CCU,3043,Y,0,738
9W,3000,IXZ,3146,MAA,3144,,0,73H
9W,3000,JAI,3098,BOM,2997,Y,0,73G 73W
9W,3000,JAI,3098,DEL,3093,,0,73H
9W,3000,JDH,3097,BOM,2997,,0,73H
9W,3000,JDH,3097,DEL,3093,Y,0,AT7
9W,3000,JED,2072,BOM,2997,,0,739
9W,3000,JNB,813,BOM,2997,,0,332
9W,3000,KTM,3125,BOM,2997,,0,73H 739
9W,3000,KTM,3125,DEL,3093,,0,73H
9W,3000,KUL,3304,BLR,3131,Y,0,738
9W,3000,KUL,3304,BOM,2997,Y,0,772
9W,3000,KUL,3304,DEL,3093,Y,0,333 738
9W,3000,KUL,3304,HYD,\N,Y,0,738
9W,3000,KUL,3304,MAA,3144,Y,0,738
9W,3000,KWI,2176,AUH,2179,,0,73H
9W,3000,KWI,2176,BOM,2997,,0,73H
9W,3000,LHR,507,BOM,2997,,0,77W
9W,3000,LHR,507,DEL,3093,,0,77W
9W,3000,LKO,3105,BOM,2997,,0,73H
9W,3000,LKO,3105,DEL,3093,Y,0,AT7 73W 739 738
9W,3000,MAA,3144,AUH,2179,,0,73H
9W,3000,MAA,3144,BLR,3131,Y,0,AT7 739 738 73H
9W,3000,MAA,3144,BOM,2997,,0,738 73H
9W,3000,MAA,3144,CJB,3135,Y,0,AT7
9W,3000,MAA,3144,COK,3136,Y,0,AT7 73H
9W,3000,MAA,3144,DEL,3093,,0,738
9W,3000,MAA,3144,GOI,3007,,0,738
9W,3000,MAA,3144,HYD,\N,Y,0,738
9W,3000,MAA,3144,IXM,3142,Y,0,AT7
9W,3000,MAA,3144,IXZ,3146,,0,73H
9W,3000,MAA,3144,KUL,3304,Y,0,738
9W,3000,MAA,3144,SIN,3316,,0,73H
9W,3000,MAA,3144,TRZ,3152,Y,0,AT7
9W,3000,MCT,2194,BOM,2997,,0,73H
9W,3000,MCT,2194,COK,3136,,0,73H
9W,3000,MCT,2194,TRV,3153,,0,73H
9W,3000,NAG,3015,BOM,2997,Y,0,73G
9W,3000,NBO,4059,BOM,2997,Y,0,772 763
9W,3000,NRT,2279,BOM,2997,Y,0,737
9W,3000,PAT,3061,CCU,3043,Y,0,AT7
9W,3000,PAT,3061,DEL,3093,,0,73H
9W,3000,PBD,3018,BOM,2997,Y,0,AT7
9W,3000,PNQ,3017,BLR,3131,Y,0,738
9W,3000,PNQ,3017,BOM,2997,,0,738
9W,3000,PNQ,3017,DEL,3093,,0,738 73H 73W
9W,3000,PNQ,3017,HYD,\N,Y,0,AT7
9W,3000,PNQ,3017,IDR,3008,Y,0,AT7
9W,3000,RAJ,3019,BOM,2997,Y,0,73G
9W,3000,RJA,3148,HYD,\N,Y,0,AT7
9W,3000,RPR,3020,BHO,3002,Y,0,738
9W,3000,RPR,3020,BOM,2997,Y,0,738
9W,3000,RPR,3020,DEL,3093,Y,0,73W
9W,3000,RUH,2082,BOM,2997,,0,739 73H
9W,3000,SHJ,2191,COK,3136,,0,73H
9W,3000,SIN,3316,BOM,2997,,0,73H
9W,3000,SIN,3316,DEL,3093,,0,73H
9W,3000,SIN,3316,MAA,3144,,0,73H
9W,3000,SXR,3112,DEL,3093,,0,738 73H
9W,3000,TRV,3153,AUH,2179,Y,0,320
9W,3000,TRV,3153,BLR,3131,Y,0,73H
9W,3000,TRV,3153,BOM,2997,,0,73H
9W,3000,TRV,3153,DMM,2064,,0,73H
9W,3000,TRV,3153,MCT,2194,,0,73H
9W,3000,TRZ,3152,MAA,3144,Y,0,AT7
9W,3000,UDR,3023,BOM,2997,Y,0,73H 73G
9W,3000,UDR,3023,DEL,3093,Y,0,AT7
9W,3000,VNS,3084,CCU,3043,Y,0,AT7
9W,3000,VNS,3084,DEL,3093,Y,0,738
9W,3000,VTZ,3066,BLR,3131,Y,0,73G
9W,3000,VTZ,3066,BOM,2997,,0,738
9W,3000,VTZ,3066,CCU,3043,Y,0,73G
9W,3000,YYZ,193,BRU,302,,0,332 333
A2,19804,ATH,3941,JSH,1480,,0,143
A2,19804,CFU,1460,SKG,1486,,0,143
A2,19804,JKH,1450,SKG,1486,,0,143
A2,19804,JSH,1480,ATH,3941,,0,143
A2,19804,KLX,1456,SKG,1486,,0,143
A2,19804,SKG,1486,CFU,1460,,0,143
A2,19804,SKG,1486,JKH,1450,,0,143
A2,19804,SKG,1486,KLX,1456,,0,143
A2,19804,SKG,1486,SMI,1476,,0,143
A2,19804,SMI,1476,SKG,1486,,0,143
A3,96,AOK,1459,ATH,3941,,0,DH4
A3,96,AOK,1459,KSJ,1461,,0,DH8
A3,96,AOK,1459,RHO,1472,,0,DH8
A3,96,ARN,737,KLX,1456,,0,319
A3,96,ARN,737,SKG,1486,Y,0,736
A3,96,ATH,3941,AOK,1459,,0,DH4
A3,96,ATH,3941,AUH,2179,,0,321 320
A3,96,ATH,3941,AXD,1446,,0,320 DH4 321
A3,96,ATH,3941,BCN,1218,,0,320 321
A3,96,ATH,3941,BEG,1739,,0,DH4
A3,96,ATH,3941,BRU,302,,0,321 320
A3,96,ATH,3941,BUD,1489,,0,320
A3,96,ATH,3941,CAI,1128,,0,738
A3,96,ATH,3941,CDG,1382,,0,321 320
A3,96,ATH,3941,CFU,1460,,0,DH4 320
A3,96,ATH,3941,CHQ,1474,,0,320 DH4
A3,96,ATH,3941,DME,4029,,0,320 321
A3,96,ATH,3941,DUS,345,,0,320
A3,96,ATH,3941,EFL,1455,,0,DH4
A3,96,ATH,3941,FCO,1555,,0,320
A3,96,ATH,3941,FRA,340,,0,321
A3,96,ATH,3941,GVA,1665,,0,320
A3,96,ATH,3941,HBE,3410,,0,E70
A3,96,ATH,3941,HER,1452,,0,321 DH4 320
A3,96,ATH,3941,IEV,2944,,0,320
A3,96,ATH,3941,IOA,1451,,0,DH4
A3,96,ATH,3941,IST,1701,,0,320
A3,96,ATH,3941,JIK,4191,,0,DH4
A3,96,ATH,3941,JKH,1450,,0,DH4 319
A3,96,ATH,3941,JKL,4192,,0,DH8
A3,96,ATH,3941,JMK,1468,,0,320 DH4
A3,96,ATH,3941,JNX,4194,,0,DH8
A3,96,ATH,3941,JSI,1475,,0,DH4
A3,96,ATH,3941,JSY,5787,,0,DH8
A3,96,ATH,3941,JTR,1479,,0,321 320 DH4 319
A3,96,ATH,3941,JTY,4190,,0,DH8
A3,96,ATH,3941,KGS,1458,,0,320 DH4
A3,96,ATH,3941,KIT,1454,,0,DH4
A3,96,ATH,3941,KVA,1462,,0,DH4
A3,96,ATH,3941,LCA,1197,,0,320
A3,96,ATH,3941,LED,2948,,0,320
A3,96,ATH,3941,LHR,507,,0,321 320
A3,96,ATH,3941,LRS,1464,,0,DH8
A3,96,ATH,3941,LXS,1465,,0,DH4
A3,96,ATH,3941,LYS,1335,,0,320
A3,96,ATH,3941,MAD,1229,,0,320
A3,96,ATH,3941,MAN,478,,0,320
A3,96,ATH,3941,MJT,1469,,0,320 DH4
A3,96,ATH,3941,MLO,4193,,0,DH8
A3,96,ATH,3941,MRS,1353,,0,320
A3,96,ATH,3941,MUC,346,,0,320
A3,96,ATH,3941,MXP,1524,,0,320
A3,96,ATH,3941,NTE,1418,,0,320
A3,96,ATH,3941,OSL,644,Y,0,73W 73G
A3,96,ATH,3941,OTP,1657,,0,320 DH4
A3,96,ATH,3941,PAS,4195,,0,DH8
A3,96,ATH,3941,PHL,3752,Y,0,332
A3,96,ATH,3941,PRG,1587,,0,320
A3,96,ATH,3941,RHO,1472,,0,320 DH4
A3,96,ATH,3941,SKG,1486,,0,320 321 DH4
A3,96,ATH,3941,SKU,1482,,0,DH4
A3,96,ATH,3941,SMI,1476,,0,DH4
A3,96,ATH,3941,SOF,1194,,0,DH4
A3,96,ATH,3941,TBS,3973,,0,320
A3,96,ATH,3941,TIA,1190,,0,DH4
A3,96,ATH,3941,TLV,1590,,0,320
A3,96,ATH,3941,TXL,351,,0,320
A3,96,ATH,3941,VIE,1613,,0,320
A3,96,ATH,3941,WAW,679,,0,320
A3,96,ATH,3941,ZTH,1488,,0,DH4
A3,96,AUH,2179,ATH,3941,,0,321 320
A3,96,AXD,1446,ATH,3941,,0,320 DH4 321
A3,96,BCN,1218,ATH,3941,,0,320 321
A3,96,BEG,1739,ATH,3941,,0,DH4
A3,96,BOD,1264,HER,1452,,0,320
A3,96,BRU,302,ATH,3941,,0,321 320
A3,96,BRU,302,HER,1452,,0,320
A3,96,BUD,1489,ATH,3941,,0,320
A3,96,CAI,1128,ATH,3941,,0,738
A3,96,CDG,1382,ATH,3941,,0,321 320
A3,96,CDG,1382,HER,1452,,0,320
A3,96,CDG,1382,RHO,1472,,0,320
A3,96,CDG,1382,SKG,1486,,0,320
A3,96,CFU,1460,ATH,3941,,0,DH4 320
A3,96,CFU,1460,DME,4029,,0,320
A3,96,CHQ,1474,ATH,3941,,0,320 DH4
A3,96,CHQ,1474,SKG,1486,,0,320
A3,96,CPH,609,SKG,1486,Y,0,320
A3,96,DME,4029,ATH,3941,,0,320 321
A3,96,DME,4029,CFU,1460,,0,320
A3,96,DME,4029,HER,1452,,0,320
A3,96,DME,4029,KGS,1458,,0,320
A3,96,DME,4029,RHO,1472,,0,320
A3,96,DME,4029,SKG,1486,,0,320
A3,96,DUS,345,ATH,3941,,0,320
A3,96,DUS,345,HER,1452,,0,320
A3,96,DUS,345,KLX,1456,,0,319
A3,96,DUS,345,SKG,1486,,0,321
A3,96,EFL,1455,ATH,3941,,0,DH4
A3,96,FCO,1555,ATH,3941,,0,320
A3,96,FRA,340,ATH,3941,,0,321
A3,96,FRA,340,HER,1452,,0,320
A3,96,FRA,340,SKG,1486,,0,321
A3,96,GVA,1665,ATH,3941,,0,320
A3,96,GVA,1665,OPO,1636,Y,0,320 319
A3,96,HAJ,352,SKG,1486,,0,320
